
# COULEURS

DEFAULT="\e[29m"
NOIR="\e[30m"
ROUGE1="\e[31m"
ROUGE2="\e[91m"
VERT1="\e[32m"
VERT2="\e[92m"
BLEU1="\e[94m"
BLEU2="\e[34m"
CYAN1="\e[36m"
CYAN2="\e[96m"
JAUNE1="\e[33m"
JAUNE2="\e[93m"
MAGENTA1="\e[35m"  
MAGENTA2="\e[95m"
GRIS1="\e[90m"
GRIS2="\e[37m"
BLANC="\e[97m"

# FONDS / BACKGROUND

FDEFAULT="\e[49m"
FNOIR="\e[40m"
FROUGE1="\e[41m"
FROUGE2="\e[101m"
FVERT1="\e[42m"
FVERT2="\e[102m"
FBLEU1="\e[104m"
FBLEU2="\e[44m"
FCYAN1="\e[46m"
FCYAN2="\e[106m"
FJAUNE1="\e[43m"
FJAUNE2="\e[103m"
FMAGENTA1="\e[45m"
FMAGENTA2="\e[105m"
FGRIS1="\e[100m"
FGRIS2="\e[47m"
FBLANC="\e[107m"

# MISE EN FORME   

RESET="\e[0m"
BOLD="\e[1m"
UNBOLD="\e[21m"
DIM="\e[2m"
UNDIM="\e[22m"
UNDERL="\e[4m"
UNUNDERL="\e[24m"
BLINK="\e[5m"
UNBLINK="\e[25m"
REVERSE="\e[7m"
UNREVERSE="\e[27m"
HIDDEN="\e[8m"
UNHIDDEN="\e[28m"