# CONFIGURATION DES DOSSIERS


DIR_USER="toto"
DIR_BIN="bin" 
DIR_SND="sounds"
DIR_DBX="Dropbox"
DIR_TRS="Transit"
DIR_CMD="commands"
DIR_FNC="lib"
DIR_SCR="scripts"
DIR_INC="inc"
DIR_HLP="helper"
DIR_FLG="flags"
DIR_CFG="config"
DIR_TSK="tasks"
DIR_LOG="logs"
DIR_TMP="temp"
DIR_DL="Downloads"

PATH_USER="/home/$DIR_USER"
PATH_SND="$PATH_USER/.local/share/$DIR_SND"
PATH_BIN="$PATH_USER/$DIR_BIN"
PATH_DBX="$PATH_USER/$DIR_DBX"
PATH_TRS="$PATH_USER/$DIR_TRS"

PATH_CMD="$PATH_BIN/$DIR_CMD"
PATH_FNC="$PATH_BIN/$DIR_FNC"
PATH_SCR="$PATH_BIN/$DIR_SCR"
PATH_INC="$PATH_BIN/$DIR_INC"
PATH_HLP="$PATH_BIN/$DIR_HLP"
PATH_FLG="$PATH_BIN/$DIR_FLG"
PATH_CFG="$PATH_BIN/$DIR_CFG"
PATH_TSK="$PATH_BIN/$DIR_TSK"
PATH_LOG="$PATH_BIN/$DIR_LOG"
PATH_TMP="$PATH_BIN/$DIR_TMP"
PATH_DL="$PATH_USER/$DIR_DL"

PATH_YTDLD="/home/toto/Downloads/stream" # dep 
PATH_WDLD="/home/toto/Downloads/web"

