# dossier contenant les fichiers desktop (applications)
WEBAPP_DSKTPATH="/home/toto/.local/share/applications"

# dossier où aller chercher leur icones
WEBAPP_ICONPATH="/home/toto/.icons"

# navigateur par défaut à la création d'une webapp
WEBAPP_BROWSER="google-chrome"
