#!/bin/bash


ginclude config/paths.cfg
ginclude config/host.cfg
ginclude config/apps.cfg
ginclude config/webapps.cfg
ginclude config/colors.cfg



###############################################


    echo -e -n "\b\b\b de la configuration" && sleep 0.1
    echo -e -n "." && sleep 0.1
    echo -e -n "." && sleep 0.1
    echo -e -n "." && sleep 0.1
    

## check de l'include de ce fichier (= toutes les fonctions et config chargées)
CFGLOADED="1"